# QuadraticEquation



## Getting started
this is a simple program to solve QuadraticEquations using c 
it only requires user input for values of a, b and c where a should be a non zero value 
then prints out the roots of the equation.






